EF.oefening.01.oplossing/MainWindow.xaml

<Window x:Class="EF.oefening._01.oplossing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.oefening._01.oplossing"
        mc:Ignorable="d"
            Title="Personen" Height="400" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="LstPersonen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="220" Height="300" SelectionChanged="LstPersonen_SelectionChanged"/>
        <GroupBox Header="Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" Width="300" Height="300">
            <Grid>
                <Label Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100" />
                <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Width="160" IsEnabled="false" />
                <Label Content="Voornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="100" />
                <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,50,0,0" Width="160" IsEnabled="false" />
                <Label Content="Geboortedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="100" />
                <TextBox x:Name="TxtGeboortedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,90,0,0" Width="160" IsEnabled="false" />
                <CheckBox x:Name="CbHeeftRijbewijs" Content="Heeft rijbewijs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,130,0,0" IsEnabled="false" />
                <Button x:Name="BtnNieuw" Content="Nieuw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Width="60" IsEnabled="true" Click="BtnNieuw_Click" />
                <Button x:Name="BtnVerwijder" Content="Verwijder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,240,0,0" Width="60" IsEnabled="false" Click="BtnVerwijder_Click" />
                <Button x:Name="BtnBewaar" Content="Bewaar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,240,0,0" Width="60" IsEnabled="false" Click="BtnBewaar_Click" />
                <Button x:Name="BtnAnnuleer" Content="Annuleer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,240,0,0" Width="60" IsEnabled="false" Click="BtnAnnuleer_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,323,0,0" Width="120" Click="BtnAfsluiten_Click" />
    </Grid>
</Window>
